#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
PA6.GPIOParameters=GPIO_Label
ProjectManager.MainLocation=Core/Src
I2C2.IPParameters=OwnAddress,GeneralCallMode,I2C_Mode
ProjectManager.ProjectFileName=placaLeds.ioc
RCC.CortexFreq_Value=16000000
PB8.GPIOParameters=GPIO_Label
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F429ZITx
Mcu.PinsNb=13
ProjectManager.NoMain=false
PC13.Locked=true
RCC.PLLCLKFreq_Value=96000000
PC13.Signal=GPXTI13
PB14.GPIO_Label=LD3
RCC.PLLQCLKFreq_Value=48000000
PF0.GPIOParameters=GPIO_PuPdOD
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C2_Init-I2C2-false-HAL-true,4-MX_TIM2_Init-TIM2-false-HAL-true,5-MX_I2C3_Init-I2C3-false-HAL-true,6-MX_I2C1_Init-I2C1-false-HAL-true
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
RCC.VCOSAIOutputFreq_ValueQ=12250000
PA6.GPIO_Label=LED4
PB0.GPIO_Label=LD1
RCC.VCOSAIOutputFreq_ValueR=24500000
ProjectManager.DeletePrevious=true
PC13.GPIO_Label=UserBtn
PB14.Locked=true
PB15.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
I2C2.OwnAddress=0x1
Mcu.IP4=TIM2
PF1.Mode=I2C
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
PB8.GPIO_Label=LED1
Mcu.IP3=SYS
Mcu.IP0=I2C2
Mcu.IP1=NVIC
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
PF1.GPIOParameters=GPIO_PuPdOD
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
PB7.GPIOParameters=GPIO_Label
Mcu.IPNb=5
RCC.I2SClocksFreq_Value=96000000
TIM2.IPParameters=Prescaler,Period
ProjectManager.PreviousToolchain=
RCC.VcooutputI2S=96000000
RCC.VcooutputI2SQ=96000000
Mcu.Pin6=PB14
Mcu.Pin7=PB15
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
ProjectManager.RegisterCallBack=
Mcu.Pin8=PD14
Mcu.Pin9=PB7
RCC.VCOSAIOutputFreq_Value=49000000
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=16000000
Mcu.Pin0=PC13
Mcu.Pin1=PF0
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PF1
Mcu.Pin3=PA5
Mcu.Pin4=PA6
NVIC.EXTI15_10_IRQn=true\:15\:0\:true\:false\:true\:true\:true
RCC.VCOI2SOutputFreq_Value=192000000
PB14.Signal=GPIO_Output
Mcu.Pin5=PB0
PA5.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
RCC.VCOOutputFreq_Value=192000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
RCC.APB2Freq_Value=16000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=1000000
PB15.GPIO_Label=LED2
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PF0.GPIO_PuPdOD=GPIO_NOPULL
PC13.GPIOParameters=GPIO_Label
NVIC.TIM2_IRQn=true\:15\:0\:true\:false\:true\:true\:true
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PB7.Signal=GPIO_Output
PB8.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PD14.GPIO_Label=LED5
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=200000-1
PF1.Signal=I2C2_SCL
PB15.GPIOParameters=GPIO_Label
PF1.GPIO_PuPdOD=GPIO_NOPULL
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB2Freq_Value,CortexFreq_Value,FamilyName,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VCOSAIOutputFreq_ValueR,VcooutputI2S,VcooutputI2SQ
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F429ZITx
ProjectManager.HalAssertFull=false
PB0.Locked=true
RCC.RTCHSEDivFreq_Value=12500000
ProjectManager.ProjectName=placaLeds
ProjectManager.UnderRoot=true
PD14.Signal=GPIO_Output
ProjectManager.CoupleFile=false
PB7.GPIO_Label=LD2
PD14.GPIOParameters=GPIO_Label
RCC.SYSCLKFreq_VALUE=16000000
Mcu.Package=LQFP144
TIM2.Prescaler=16-1
PA6.Signal=GPIO_Output
PA5.Locked=true
PA5.GPIO_Label=LED3
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PD14.Locked=true
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ProjectManager.HeapSize=0x200
PF0.Mode=I2C
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA5.GPIOParameters=GPIO_Label
PB14.GPIOParameters=GPIO_Label
ProjectManager.ComputerToolchain=false
NVIC.I2C2_EV_IRQn=true\:15\:0\:true\:false\:true\:true\:true
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=VP_SYS_VS_Systick
Mcu.Pin12=VP_TIM2_VS_ClockSourceINT
Mcu.Pin10=PB8
PB7.Locked=true
PB8.Signal=GPIO_Output
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF0.Signal=I2C2_SDA
I2C2.GeneralCallMode=I2C_GENERALCALL_DISABLE
RCC.APB1Freq_Value=16000000
PB0.Signal=GPIO_Output
I2C2.I2C_Mode=I2C_Fast
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F429ZITx
ProjectManager.LibraryCopy=1
PB15.Locked=true
PA6.Locked=true
isbadioc=false
